spring.application.name=employeeregistration
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/oaklandsystems
spring.datasource.username=root
spring.datasource.password=Pari@5820
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=mappings